NEXT_PUBLIC_STACK_PROJECT_ID=66eb67b1-dcbd-4089-bee7-2ce63dde0676
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_zeatmavwkcds5znvhwgprm673jrsjp0pn1n4wdw6aw4wr
STACK_SECRET_SERVER_KEY=ssk_c53e1v12m8mk7g31qjdyhrfjx02v36pyawvwm6zt0wms8

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:judicious-echidna-297 # team: sumitpaul22, project: pathwaypro

NEXT_PUBLIC_CONVEX_URL=https://judicious-echidna-297.convex.cloud

GOOGLE_GEMINI_API_KEY=AIzaSyBV0nOdiGkPDdMaOaEgO7ibzEdVLODx9P4

NEWS_API_KEY=6914e7794e414697ba2817bd199968dc
